plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.thoughtworks.training'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.httpcomponents:httpcore:4.4.13'
	implementation 'cn.dev33:sa-token-spring-boot-starter:1.30.0'
	implementation 'cn.hutool:hutool-all:5.8.4'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	classifier = ''
	enabled = false
	manifest {
		attributes(
				'Main-Class': 'com.jianpiao.api.JianpiaoApplication'
		)
	}
}

test {
	useJUnitPlatform()
}
